1468749964048	Delete resource 'EventNis'
1468749973631	Delete resource 'facebook'
1468749982174	Delete resource 'google-play-services_lib'
1468749987978	Delete resource 'library'
1468756311526	Delete resource 'VChat'
1468756327081	Delete resource 'appcompat_v7'
1468756333977	Delete resource 'google-play-services_lib'
1468948556515	Delete resource 'google-play-services_lib'
1468948708458	Delete resource 'MainActivity'
1468949073918	Delete resource 'MainActivity'
1469034898671	Delete resource 'MainActivity'
